server {
    listen       80;
    server_name  localhost;

    root   /var/www/html/studytruck/public;
    index  index.php index.html;

    location / {
    # ↑は全てにマッチする。
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    location ~ \.php$ {
        # PHPファイルへのリクエストを PHP-FPM に渡す設定
        # .php ファイルを直接実行せず、コンテナ内の PHP に処理させる

        # FastCGI用の標準パラメータを読み込む
        include fastcgi_params;
        # php-fpm が動作しているサービス名とポート（docker-compose の app:9000）
        fastcgi_pass app:9000;
        # ディレクトリにアクセスされた場合、index.php を実行対象とする
        fastcgi_index index.php;
        # 実行するPHPファイルのフルパスを指定（Laravelの public/index.php など）
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # ドキュメントルートのパス（ルートディレクトリの絶対パス）
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }


    client_max_body_size 100M;
    # アップロード可能な最大ファイルサイズ（デフォルトは1M）

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}